<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        /* Verilen x ve y değerlerince öteler 
        body:hover{
            transform: translate(20px,20px);
        }*/
        .id{
            border: 2px solid red;
            background-color: chartreuse;
            position: relative;
            top: 50px ;
            width: 30%;
            margin-left: 400px;
        }
        /*x veya y ekseninde döndürmek içindir
        body:hover{
            transform: rotate(-25deg);
        }*/
        /* Büyütme veya küçültmek içindir
        body:hover{
            transform: scale(1.1,1.1);
        }*/
        
       </style>

    <body>
        <div class="id">
            <p>Lorem, ipsum.</p>
            <p>Necessitatibus, totam.</p>
            <p>Odit, dolor.</p>
        </div>
    </body>
</html>
