<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
       div{
            height: 500px;
            width: 300px;
            background-color: red;
            animation-name:boyutlandır;
            animation-iteration-count:infinite;
            animation-duration: 4s;
            /*animation-duration: 5s;*/
        }
        /*@keyframes boyutlandır{
           from{background-color: red;}
            to{background-color: rgb(235, 231, 20);}
        }*/
        @keyframes boyutlandır2{
           from{width: 300px;}
           to{height:350px;}
        }
        @keyframes boyutlandır{
            0% {background-color:red;}
            25% {background-color:green;}
            50% {background-color:sandybrown;}
            100%{background-color: royalblue;}
           
        }
        div:hover{
            animation-name: boyutlandır2;
            animation-duration: 4s;
        }
    </style>
    <body>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, dolore?
        </div>
    </body>
</html>
