<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        table,td,th{
            border: 2px slategrey solid;
            border-collapse: collapse;
            padding: 3px; 
            text-align: left;
        }
        td{
            height: auto;
        }
        th:hover{
            background-color: gray;
        }
        th{
            width: 350px;
            background-color: sienna
        }
        tr:nth-child(even){
            background-color: aquamarine;
        }
        tr:nth-child(odd){
            background-color: yellow;
        }
    </style>
    <body>

    <table>
        
            <th>Lorem.LoremLoremLoremLoremLoremLoremLoremLoremLoremLorem</th>
            <th>Alias.</th>
            <th>Provident.</th>
        
        <tr>
            <td>Error?</td>
            <td>Nihil.</td>
            <td>Odit!</td>
        </tr>
        <tr>
            <td>Nisi?</td>
            <td>Dolores.</td>
            <td>Exercitationem.</td>
        </tr>
        <tr>
            <td>Aut!</td>
            <td>Repellendus.</td>
            <td>Suscipit.</td>
        </tr>
        <tr>
            <td>Aliquid!</td>
            <td>Corrupti?</td>
            <td>Minima.</td>
        </tr>
    </table>  
</body>
</html>
